<!DOCTYPE html>
<html>
 <head>
   <meta charset="utf-8" />
   <title></title>
   <style>
       body, html {
           margin: 0;
           padding: 0;
       }
       a {
           display: block;
           box-sizing: border-box;
           font-size: 24px;
           font-family: Verdana, Geneva, Tahoma, sans-serif;
           padding: 10px;
           color:white;
           text-decoration: none;
           line-height: 24px;
           width: 30%;
           margin: 20px auto;
           text-align: center;
           cursor: pointer;
           border-radius: 10px;
       }
       
       
       
       a:hover {
             opacity: 0.9;
             
           box-shadow: 4px 4px #eee;
         }

       a.add {
            background: rgba(7, 177, 15, 0.842);
       }

       a.remove {
           display: none;
           background: rgba(218, 8, 19, 0.842); 
          }

   </style>
 </head>
    <body>
        <div id="container">
            <a class="add"  onclick="add()">Invite Friend</a>
            <a class="remove"  onclick="remmove()">Remove Friend</a>
        </div>
        
        
    </body>
    <script>
        var addBtn = document.querySelector('.add');
        var removeBtn = document.querySelector('.remove');

        function add() {
            addBtn.style.display = 'none';
            removeBtn.style.display = 'block';   
        }

        function remmove() {
            
            addBtn.style.display = 'block';
            removeBtn.style.display = 'none';   
        }
    </script>
</html>